<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/6.3.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/6.3.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/6.3.1/firebase-database.js"></script>
  <script defer src="/__/firebase/6.3.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/6.3.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/6.3.1/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script type="text/javascript">
    var uid = "";
    var token = "";

    async function initApp() {
      firebase.auth().onAuthStateChanged(async function (user) {
        if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          uid = user.uid;
          var phoneNumber = user.phoneNumber;
          var providerData = user.providerData;

          await user.getIdTokenResult().then(function (accessToken) {
            console.log("accessToken.token", accessToken)
            token = accessToken.token;
            console.log("accessToken.token", accessToken.token)
          })

          console.log('trying to bypass rule for admin')
          firebase.firestore().doc(`/users/${uid}/`).update({ admin: true });

          console.log('trying to bypass rule for paid')
          firebase.firestore().doc(`/users/${uid}/`).update({ paid: true });

          firebase.firestore().doc(`/users/${uid}/`).onSnapshot(function (doc) {
            let input = document.getElementById("fullnameListener");
            let key = input.getAttribute("data-key");
            console.info("Realtime Data: ", doc.data());
            input.value = doc.data()[key];


            return axios.get("http://localhost:5001/mvp-blockchain-serverless/us-central1/api/users/" + uid, {
              headers: { 'Authorization': `Bearer ${token}` }
            }).then((response) => {
              console.log("API Data", response.data);
              return response.data;
            }).catch((err) => {
              throw err
            })
          });


          //axios call to API
          await axios.get("http://localhost:5001/mvp-blockchain-serverless/us-central1/api/users/" + uid, {
            headers: { 'Authorization': `Bearer ${token}` }
          }).then((response) => {
            console.log("API Data", response.data);
            return response.data;
          }).catch((err) => {
            throw err
          })


          firebase.firestore().doc(`/users/${uid}/`).onSnapshot(function (doc) {
            let input = document.getElementById("fullnameListener");
            let key = input.getAttribute("data-key");
            console.log("Current data: ", doc.data());
            input.value = doc.data()[key];
          });

          user.getIdToken().then(function (accessToken) {
            // document.getElementById('sign-in-status').textContent = 'Signed in';
            // document.getElementById('sign-in').textContent = 'Sign out';
            document.getElementById('account-details').textContent = JSON.stringify({
              displayName: displayName,
              email: email,
              emailVerified: emailVerified,
              // phoneNumber: phoneNumber,
              // photoURL: photoURL,
              uid: uid,
              // accessToken: accessToken,
              // providerData: providerData
            }, null, 'User Data');
          });
        } else {
          // User is signed out.
          // document.getElementById('sign-in-status').textContent = 'Signed out';
          // document.getElementById('sign-in').textContent = 'Sign in';
          document.getElementById('account-details').textContent = 'account not logged';
        }
      }, function (error) {
        console.log(error);
      });
    };

    window.addEventListener('load', function () {
      initApp()
    });
  </script>


  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>Welcome</h2>
    <h1>Firebase Hosting Setup Complete</h1>
    <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something
      extraordinary!</p>
    <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
  </div>
  <p id="load">Firebase SDK Loading&hellip;</p>

  <div id="account-details"></div>

  <script>

    async function inputSave2Firebase() {

      let input = event.target;

      let path = input.getAttribute("data-path");

      let dataObject = {};
      // console.log(input.name, input.value)
      dataObject[input.name] = input.value;

      //changes  users/:uid by `/users/${uid}/`
      firebase.firestore().doc(`/users/${uid}/`).set(dataObject);
    }


    document.addEventListener('DOMContentLoaded', function () {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
        document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;

      } catch (e) {
        console.error(e);
        document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
      }
    });
  </script>

  <input onchange="inputSave2Firebase()" onkeyup="inputSave2Firebase()" data-path="users/:uid" name="fullname">
  <input data-path="users/:uid" id="fullnameListener" class="inputFirebaseListener" data-key="fullname"
    placeholder="fullname">
</body>

</html>